<html>
    <style>
      body{
        background-color: rgb(223, 136, 85);
      }
        ul {
  list-style-type: none;
  background-color: white;
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: sticky; 
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  margin-left: 2cm;
  text-decoration: none;
  font-size: 0.5cm;
}

li a:hover {
  background-image: linear-gradient(rgb(223, 174, 85),white);
  border-radius: 10px;
}
#box{
  width: 60%;
  padding: 1cm;
  margin-left: 0.5cm;
  margin-top: 10%;
  float: left;
  opacity: 0.5;
  background-color: rgb(223, 168, 68);
}
#t{
  font-size: 1.5cm;

}


    </style>
    <body>
      <ul>
        <li style="float:right"><a href="#home"><b>Contact</b></a></li>
        <li style="float:right"><a href="#news"><b>Shop</b></a></li>
        <li style="float:right"><a href="#contact"><b>Home</b></a></li>
      </ul>
      <br>
      <div id="box">
        <h2><div id="t">Akshaya Honey </div> <br>27, Modakuruchi<br>Erode - 638001<br>
        Contact no: 91+ 96XXXX XXXX</h2>
        <br><br>
      </div>
    </body>
</html>